sly-miR10528	54.00
sly-miR10529	56.00
sly-miR10530	3.00
sly-miR10531	3.00
sly-miR10532	1878.00
sly-miR10533	40.00
sly-miR10534	46.00
sly-miR10535a	0.00
sly-miR10535b	0.00
sly-miR10536	31.00
sly-miR10537	33.00
sly-miR10538	27.00
sly-miR10539	0.00
sly-miR10540	0.00
sly-miR10541	1.00
sly-miR10542	11.00
sly-miR156a	1480.00
sly-miR156b	1283.00
sly-miR156c	1283.00
sly-miR156d-3p	198.00
sly-miR156d-5p	284.00
sly-miR156e-3p	506.00
sly-miR156e-5p	164.00
sly-miR159	14788.00
sly-miR159b	0.00
sly-miR160a	56.00
sly-miR162	4799.00
sly-miR164a-5p	411.00
sly-miR164a-3p	99.00
sly-miR164b-3p	0.00
sly-miR164b-5p	405.00
sly-miR166a	3267803.00
sly-miR166b	3204970.00
sly-miR166c-3p	35581.00
sly-miR166c-5p	2710.00
sly-miR167a	282.00
sly-miR167b-5p	79.00
sly-miR167b-3p	17.00
sly-miR168a-3p	1723.00
sly-miR168a-5p	8712.00
sly-miR168b-3p	2492.00
sly-miR168b-5p	8710.00
sly-miR169a	2.00
sly-miR169b	46.00
sly-miR169c	8.00
sly-miR169d	46.00
sly-miR169e-5p	50.00
sly-miR169e-3p	207.00
sly-miR169f	246.00
sly-miR171a	40.00
sly-miR171b-3p	3.00
sly-miR171b-5p	0.00
sly-miR171c	2.00
sly-miR171d	35.00
sly-miR171e	42.00
sly-miR171f	0.00
sly-miR172a	18.00
sly-miR172b	18.00
sly-miR172c	3.00
sly-miR172d	12.00
sly-miR1916	8.00
sly-miR1917	7.00
sly-miR1918	8.00
sly-miR1919a	1010.00
sly-miR1919b	1010.00
sly-miR1919c-3p	1010.00
sly-miR1919c-5p	187.00
sly-miR319a	187.00
sly-miR319b	7743.00
sly-miR319c-3p	1070.00
sly-miR319c-5p	2.00
sly-miR319d	0.00
sly-miR390a-3p	14.00
sly-miR390a-5p	84.00
sly-miR390b-3p	5.00
sly-miR390b-5p	27.00
sly-miR391	4.00
sly-miR393	0.00
sly-miR394-3p	0.00
sly-miR394-5p	59.00
sly-miR395a	0.00
sly-miR395b	1.00
sly-miR396a-5p	22308.00
sly-miR396a-3p	390.00
sly-miR396b	2369.00
sly-miR397-3p	1.00
sly-miR397-5p	0.00
sly-miR398a	21.00
sly-miR399	5.00
sly-miR399b	5.00
sly-miR403-3p	886.00
sly-miR403-5p	170.00
sly-miR408	1.00
sly-miR477-3p	16.00
sly-miR477-5p	126.00
sly-miR482a	137.00
sly-miR482b	2129.00
sly-miR482c	399.00
sly-miR482d-5p	7.00
sly-miR482d-3p	228.00
sly-miR482e-5p	176.00
sly-miR482e-3p	8823.00
sly-miR530	0.00
sly-miR5300	1023.00
sly-miR5302a	0.00
sly-miR5302b-5p	5.00
sly-miR5302b-3p	0.00
sly-miR5303	4.00
sly-miR5304	53.00
sly-miR6022	126.00
sly-miR6023	20.00
sly-miR6024	670.00
sly-miR6025	1.00
sly-miR6026	310.00
sly-miR6027-5p	2418.00
sly-miR6027-3p	168.00
sly-miR7981a	64.00
sly-miR7981b	23.00
sly-miR7981c	418.00
sly-miR7981d	493.00
sly-miR7981e	524.00
sly-miR7981f	390.00
sly-miR827	3.00
sly-miR9469-5p	5.00
sly-miR9469-3p	5.00
sly-miR9470-5p	5.00
sly-miR9470-3p	441.00
sly-miR9471a-5p	36.00
sly-miR9471a-3p	1766.00
sly-miR9471b-3p	5090.00
sly-miR9471b-5p	19.00
sly-miR9472-5p	28.00
sly-miR9472-3p	4.00
sly-miR9473-3p	0.00
sly-miR9473-5p	5.00
sly-miR9474-5p	161.00
sly-miR9474-3p	21.00
sly-miR9475-3p	12.00
sly-miR9475-5p	59.00
sly-miR9476-5p	3.00
sly-miR9476-3p	265.00
sly-miR9477-5p	2.00
sly-miR9477-3p	1569.00
sly-miR9478-5p	0.00
sly-miR9478-3p	33.00
sly-miR9479-3p	474.00
sly-miR9479-5p	8.00
