sly-miR10528	34.00
sly-miR10529	20.00
sly-miR10530	11.00
sly-miR10531	6.00
sly-miR10532	1852.00
sly-miR10533	33.00
sly-miR10534	40.00
sly-miR10535a	0.00
sly-miR10535b	0.00
sly-miR10536	27.00
sly-miR10537	40.00
sly-miR10538	26.00
sly-miR10539	1.00
sly-miR10540	1.00
sly-miR10541	2.00
sly-miR10542	12.00
sly-miR156a	1278.00
sly-miR156b	1141.00
sly-miR156c	1141.00
sly-miR156d-3p	241.00
sly-miR156d-5p	290.00
sly-miR156e-3p	240.00
sly-miR156e-5p	75.00
sly-miR159	11186.00
sly-miR159b	0.00
sly-miR160a	87.00
sly-miR162	5919.00
sly-miR164a-5p	743.00
sly-miR164a-3p	185.00
sly-miR164b-3p	0.00
sly-miR164b-5p	721.00
sly-miR166a	2818012.00
sly-miR166b	2642782.00
sly-miR166c-3p	36644.00
sly-miR166c-5p	1454.00
sly-miR167a	88.00
sly-miR167b-5p	68.00
sly-miR167b-3p	11.00
sly-miR168a-3p	1258.00
sly-miR168a-5p	7502.00
sly-miR168b-3p	2232.00
sly-miR168b-5p	7512.00
sly-miR169a	3.00
sly-miR169b	4.00
sly-miR169c	0.00
sly-miR169d	4.00
sly-miR169e-5p	4.00
sly-miR169e-3p	25.00
sly-miR169f	67.00
sly-miR171a	44.00
sly-miR171b-3p	5.00
sly-miR171b-5p	2.00
sly-miR171c	1.00
sly-miR171d	89.00
sly-miR171e	48.00
sly-miR171f	1.00
sly-miR172a	23.00
sly-miR172b	23.00
sly-miR172c	7.00
sly-miR172d	15.00
sly-miR1916	7.00
sly-miR1917	8.00
sly-miR1918	5.00
sly-miR1919a	654.00
sly-miR1919b	654.00
sly-miR1919c-3p	654.00
sly-miR1919c-5p	248.00
sly-miR319a	308.00
sly-miR319b	23327.00
sly-miR319c-3p	1021.00
sly-miR319c-5p	4.00
sly-miR319d	1.00
sly-miR390a-3p	19.00
sly-miR390a-5p	99.00
sly-miR390b-3p	3.00
sly-miR390b-5p	8.00
sly-miR391	0.00
sly-miR393	0.00
sly-miR394-3p	0.00
sly-miR394-5p	47.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	39509.00
sly-miR396a-3p	223.00
sly-miR396b	2465.00
sly-miR397-3p	0.00
sly-miR397-5p	0.00
sly-miR398a	7.00
sly-miR399	3.00
sly-miR399b	29.00
sly-miR403-3p	665.00
sly-miR403-5p	145.00
sly-miR408	0.00
sly-miR477-3p	9.00
sly-miR477-5p	45.00
sly-miR482a	48.00
sly-miR482b	3141.00
sly-miR482c	594.00
sly-miR482d-5p	3.00
sly-miR482d-3p	210.00
sly-miR482e-5p	294.00
sly-miR482e-3p	9776.00
sly-miR530	1.00
sly-miR5300	825.00
sly-miR5302a	0.00
sly-miR5302b-5p	0.00
sly-miR5302b-3p	0.00
sly-miR5303	6.00
sly-miR5304	45.00
sly-miR6022	105.00
sly-miR6023	29.00
sly-miR6024	772.00
sly-miR6025	5.00
sly-miR6026	156.00
sly-miR6027-5p	1450.00
sly-miR6027-3p	180.00
sly-miR7981a	74.00
sly-miR7981b	35.00
sly-miR7981c	276.00
sly-miR7981d	383.00
sly-miR7981e	471.00
sly-miR7981f	422.00
sly-miR827	4.00
sly-miR9469-5p	0.00
sly-miR9469-3p	7.00
sly-miR9470-5p	50.00
sly-miR9470-3p	1146.00
sly-miR9471a-5p	9.00
sly-miR9471a-3p	943.00
sly-miR9471b-3p	2771.00
sly-miR9471b-5p	4.00
sly-miR9472-5p	144.00
sly-miR9472-3p	1.00
sly-miR9473-3p	0.00
sly-miR9473-5p	7.00
sly-miR9474-5p	270.00
sly-miR9474-3p	114.00
sly-miR9475-3p	17.00
sly-miR9475-5p	47.00
sly-miR9476-5p	0.00
sly-miR9476-3p	171.00
sly-miR9477-5p	0.00
sly-miR9477-3p	325.00
sly-miR9478-5p	0.00
sly-miR9478-3p	29.00
sly-miR9479-3p	68.00
sly-miR9479-5p	0.00
