sly-miR10528	76.00
sly-miR10529	35.00
sly-miR10530	4.00
sly-miR10531	26.00
sly-miR10532	3971.00
sly-miR10533	132.00
sly-miR10534	93.00
sly-miR10535a	6.00
sly-miR10535b	0.00
sly-miR10536	53.00
sly-miR10537	114.00
sly-miR10538	51.00
sly-miR10539	0.00
sly-miR10540	1.00
sly-miR10541	0.00
sly-miR10542	22.00
sly-miR156a	2963.00
sly-miR156b	2747.00
sly-miR156c	2747.00
sly-miR156d-3p	765.00
sly-miR156d-5p	1225.00
sly-miR156e-3p	622.00
sly-miR156e-5p	155.00
sly-miR159	27015.00
sly-miR159b	0.00
sly-miR160a	179.00
sly-miR162	6196.00
sly-miR164a-5p	2451.00
sly-miR164a-3p	324.00
sly-miR164b-3p	0.00
sly-miR164b-5p	2380.00
sly-miR166a	5429430.00
sly-miR166b	4899331.00
sly-miR166c-3p	52319.00
sly-miR166c-5p	1909.00
sly-miR167a	134.00
sly-miR167b-5p	77.00
sly-miR167b-3p	18.00
sly-miR168a-3p	986.00
sly-miR168a-5p	23669.00
sly-miR168b-3p	1985.00
sly-miR168b-5p	23706.00
sly-miR169a	0.00
sly-miR169b	21.00
sly-miR169c	3.00
sly-miR169d	21.00
sly-miR169e-5p	21.00
sly-miR169e-3p	305.00
sly-miR169f	189.00
sly-miR171a	48.00
sly-miR171b-3p	3.00
sly-miR171b-5p	3.00
sly-miR171c	2.00
sly-miR171d	97.00
sly-miR171e	101.00
sly-miR171f	0.00
sly-miR172a	44.00
sly-miR172b	44.00
sly-miR172c	10.00
sly-miR172d	31.00
sly-miR1916	17.00
sly-miR1917	8.00
sly-miR1918	7.00
sly-miR1919a	618.00
sly-miR1919b	618.00
sly-miR1919c-3p	618.00
sly-miR1919c-5p	383.00
sly-miR319a	647.00
sly-miR319b	52090.00
sly-miR319c-3p	2560.00
sly-miR319c-5p	9.00
sly-miR319d	7.00
sly-miR390a-3p	13.00
sly-miR390a-5p	85.00
sly-miR390b-3p	3.00
sly-miR390b-5p	17.00
sly-miR391	6.00
sly-miR393	4.00
sly-miR394-3p	1.00
sly-miR394-5p	145.00
sly-miR395a	1.00
sly-miR395b	2.00
sly-miR396a-5p	61205.00
sly-miR396a-3p	666.00
sly-miR396b	4931.00
sly-miR397-3p	2.00
sly-miR397-5p	1.00
sly-miR398a	38.00
sly-miR399	5.00
sly-miR399b	34.00
sly-miR403-3p	1159.00
sly-miR403-5p	292.00
sly-miR408	2.00
sly-miR477-3p	77.00
sly-miR477-5p	142.00
sly-miR482a	208.00
sly-miR482b	9868.00
sly-miR482c	1064.00
sly-miR482d-5p	9.00
sly-miR482d-3p	526.00
sly-miR482e-5p	396.00
sly-miR482e-3p	28679.00
sly-miR530	0.00
sly-miR5300	1315.00
sly-miR5302a	0.00
sly-miR5302b-5p	1.00
sly-miR5302b-3p	0.00
sly-miR5303	7.00
sly-miR5304	72.00
sly-miR6022	402.00
sly-miR6023	59.00
sly-miR6024	1220.00
sly-miR6025	10.00
sly-miR6026	203.00
sly-miR6027-5p	6308.00
sly-miR6027-3p	457.00
sly-miR7981a	136.00
sly-miR7981b	72.00
sly-miR7981c	457.00
sly-miR7981d	642.00
sly-miR7981e	1026.00
sly-miR7981f	804.00
sly-miR827	8.00
sly-miR9469-5p	1.00
sly-miR9469-3p	14.00
sly-miR9470-5p	129.00
sly-miR9470-3p	2153.00
sly-miR9471a-5p	33.00
sly-miR9471a-3p	3020.00
sly-miR9471b-3p	6633.00
sly-miR9471b-5p	20.00
sly-miR9472-5p	541.00
sly-miR9472-3p	7.00
sly-miR9473-3p	0.00
sly-miR9473-5p	16.00
sly-miR9474-5p	2010.00
sly-miR9474-3p	149.00
sly-miR9475-3p	39.00
sly-miR9475-5p	131.00
sly-miR9476-5p	0.00
sly-miR9476-3p	345.00
sly-miR9477-5p	3.00
sly-miR9477-3p	420.00
sly-miR9478-5p	1.00
sly-miR9478-3p	49.00
sly-miR9479-3p	399.00
sly-miR9479-5p	9.00
