sly-miR10528	56.00
sly-miR10529	62.00
sly-miR10530	8.00
sly-miR10531	10.00
sly-miR10532	2122.00
sly-miR10533	49.00
sly-miR10534	52.00
sly-miR10535a	1.00
sly-miR10535b	0.00
sly-miR10536	38.00
sly-miR10537	41.00
sly-miR10538	45.00
sly-miR10539	0.00
sly-miR10540	2.00
sly-miR10541	0.00
sly-miR10542	11.00
sly-miR156a	1468.00
sly-miR156b	1301.00
sly-miR156c	1301.00
sly-miR156d-3p	163.00
sly-miR156d-5p	286.00
sly-miR156e-3p	439.00
sly-miR156e-5p	141.00
sly-miR159	16410.00
sly-miR159b	1.00
sly-miR160a	73.00
sly-miR162	4703.00
sly-miR164a-5p	368.00
sly-miR164a-3p	103.00
sly-miR164b-3p	0.00
sly-miR164b-5p	352.00
sly-miR166a	2286819.00
sly-miR166b	2209431.00
sly-miR166c-3p	25872.00
sly-miR166c-5p	2442.00
sly-miR167a	199.00
sly-miR167b-5p	82.00
sly-miR167b-3p	15.00
sly-miR168a-3p	1070.00
sly-miR168a-5p	7781.00
sly-miR168b-3p	1316.00
sly-miR168b-5p	7793.00
sly-miR169a	0.00
sly-miR169b	27.00
sly-miR169c	0.00
sly-miR169d	27.00
sly-miR169e-5p	27.00
sly-miR169e-3p	101.00
sly-miR169f	151.00
sly-miR171a	43.00
sly-miR171b-3p	4.00
sly-miR171b-5p	2.00
sly-miR171c	1.00
sly-miR171d	38.00
sly-miR171e	47.00
sly-miR171f	0.00
sly-miR172a	11.00
sly-miR172b	11.00
sly-miR172c	4.00
sly-miR172d	10.00
sly-miR1916	5.00
sly-miR1917	9.00
sly-miR1918	1.00
sly-miR1919a	693.00
sly-miR1919b	693.00
sly-miR1919c-3p	693.00
sly-miR1919c-5p	184.00
sly-miR319a	173.00
sly-miR319b	11787.00
sly-miR319c-3p	1078.00
sly-miR319c-5p	5.00
sly-miR319d	4.00
sly-miR390a-3p	21.00
sly-miR390a-5p	63.00
sly-miR390b-3p	12.00
sly-miR390b-5p	21.00
sly-miR391	2.00
sly-miR393	1.00
sly-miR394-3p	0.00
sly-miR394-5p	58.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	32478.00
sly-miR396a-3p	227.00
sly-miR396b	1941.00
sly-miR397-3p	0.00
sly-miR397-5p	2.00
sly-miR398a	13.00
sly-miR399	5.00
sly-miR399b	4.00
sly-miR403-3p	886.00
sly-miR403-5p	172.00
sly-miR408	0.00
sly-miR477-3p	10.00
sly-miR477-5p	44.00
sly-miR482a	108.00
sly-miR482b	2023.00
sly-miR482c	405.00
sly-miR482d-5p	5.00
sly-miR482d-3p	200.00
sly-miR482e-5p	272.00
sly-miR482e-3p	7234.00
sly-miR530	0.00
sly-miR5300	472.00
sly-miR5302a	0.00
sly-miR5302b-5p	1.00
sly-miR5302b-3p	0.00
sly-miR5303	4.00
sly-miR5304	34.00
sly-miR6022	74.00
sly-miR6023	34.00
sly-miR6024	876.00
sly-miR6025	2.00
sly-miR6026	224.00
sly-miR6027-5p	1841.00
sly-miR6027-3p	160.00
sly-miR7981a	64.00
sly-miR7981b	22.00
sly-miR7981c	299.00
sly-miR7981d	441.00
sly-miR7981e	589.00
sly-miR7981f	446.00
sly-miR827	3.00
sly-miR9469-5p	0.00
sly-miR9469-3p	14.00
sly-miR9470-5p	4.00
sly-miR9470-3p	487.00
sly-miR9471a-5p	32.00
sly-miR9471a-3p	1291.00
sly-miR9471b-3p	3958.00
sly-miR9471b-5p	15.00
sly-miR9472-5p	73.00
sly-miR9472-3p	0.00
sly-miR9473-3p	0.00
sly-miR9473-5p	10.00
sly-miR9474-5p	151.00
sly-miR9474-3p	40.00
sly-miR9475-3p	22.00
sly-miR9475-5p	66.00
sly-miR9476-5p	0.00
sly-miR9476-3p	285.00
sly-miR9477-5p	2.00
sly-miR9477-3p	659.00
sly-miR9478-5p	0.00
sly-miR9478-3p	40.00
sly-miR9479-3p	231.00
sly-miR9479-5p	13.00
