sly-miR10528	64.00
sly-miR10529	31.00
sly-miR10530	0.00
sly-miR10531	9.00
sly-miR10532	2022.00
sly-miR10533	73.00
sly-miR10534	22.00
sly-miR10535a	1.00
sly-miR10535b	0.00
sly-miR10536	29.00
sly-miR10537	70.00
sly-miR10538	27.00
sly-miR10539	0.00
sly-miR10540	0.00
sly-miR10541	2.00
sly-miR10542	4.00
sly-miR156a	1232.00
sly-miR156b	1142.00
sly-miR156c	1142.00
sly-miR156d-3p	308.00
sly-miR156d-5p	445.00
sly-miR156e-3p	387.00
sly-miR156e-5p	97.00
sly-miR159	10831.00
sly-miR159b	0.00
sly-miR160a	95.00
sly-miR162	2402.00
sly-miR164a-5p	735.00
sly-miR164a-3p	122.00
sly-miR164b-3p	1.00
sly-miR164b-5p	697.00
sly-miR166a	1400665.00
sly-miR166b	1288138.00
sly-miR166c-3p	24745.00
sly-miR166c-5p	1075.00
sly-miR167a	78.00
sly-miR167b-5p	35.00
sly-miR167b-3p	21.00
sly-miR168a-3p	318.00
sly-miR168a-5p	5719.00
sly-miR168b-3p	408.00
sly-miR168b-5p	5730.00
sly-miR169a	0.00
sly-miR169b	7.00
sly-miR169c	0.00
sly-miR169d	7.00
sly-miR169e-5p	7.00
sly-miR169e-3p	32.00
sly-miR169f	143.00
sly-miR171a	47.00
sly-miR171b-3p	2.00
sly-miR171b-5p	1.00
sly-miR171c	1.00
sly-miR171d	26.00
sly-miR171e	20.00
sly-miR171f	0.00
sly-miR172a	14.00
sly-miR172b	14.00
sly-miR172c	5.00
sly-miR172d	7.00
sly-miR1916	6.00
sly-miR1917	12.00
sly-miR1918	3.00
sly-miR1919a	470.00
sly-miR1919b	470.00
sly-miR1919c-3p	470.00
sly-miR1919c-5p	263.00
sly-miR319a	481.00
sly-miR319b	19711.00
sly-miR319c-3p	1197.00
sly-miR319c-5p	11.00
sly-miR319d	0.00
sly-miR390a-3p	6.00
sly-miR390a-5p	27.00
sly-miR390b-3p	4.00
sly-miR390b-5p	12.00
sly-miR391	0.00
sly-miR393	0.00
sly-miR394-3p	1.00
sly-miR394-5p	91.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	21729.00
sly-miR396a-3p	206.00
sly-miR396b	1866.00
sly-miR397-3p	3.00
sly-miR397-5p	0.00
sly-miR398a	10.00
sly-miR399	4.00
sly-miR399b	37.00
sly-miR403-3p	493.00
sly-miR403-5p	171.00
sly-miR408	1.00
sly-miR477-3p	27.00
sly-miR477-5p	64.00
sly-miR482a	49.00
sly-miR482b	2132.00
sly-miR482c	378.00
sly-miR482d-5p	6.00
sly-miR482d-3p	142.00
sly-miR482e-5p	129.00
sly-miR482e-3p	8245.00
sly-miR530	0.00
sly-miR5300	412.00
sly-miR5302a	0.00
sly-miR5302b-5p	1.00
sly-miR5302b-3p	0.00
sly-miR5303	8.00
sly-miR5304	36.00
sly-miR6022	164.00
sly-miR6023	22.00
sly-miR6024	527.00
sly-miR6025	5.00
sly-miR6026	116.00
sly-miR6027-5p	1375.00
sly-miR6027-3p	150.00
sly-miR7981a	68.00
sly-miR7981b	28.00
sly-miR7981c	233.00
sly-miR7981d	317.00
sly-miR7981e	541.00
sly-miR7981f	399.00
sly-miR827	10.00
sly-miR9469-5p	0.00
sly-miR9469-3p	3.00
sly-miR9470-5p	20.00
sly-miR9470-3p	684.00
sly-miR9471a-5p	13.00
sly-miR9471a-3p	1270.00
sly-miR9471b-3p	2625.00
sly-miR9471b-5p	11.00
sly-miR9472-5p	174.00
sly-miR9472-3p	3.00
sly-miR9473-3p	0.00
sly-miR9473-5p	10.00
sly-miR9474-5p	379.00
sly-miR9474-3p	73.00
sly-miR9475-3p	13.00
sly-miR9475-5p	77.00
sly-miR9476-5p	0.00
sly-miR9476-3p	164.00
sly-miR9477-5p	3.00
sly-miR9477-3p	197.00
sly-miR9478-5p	0.00
sly-miR9478-3p	21.00
sly-miR9479-3p	85.00
sly-miR9479-5p	4.00
