sly-miR10528	45.00
sly-miR10529	42.00
sly-miR10530	6.00
sly-miR10531	6.00
sly-miR10532	1782.00
sly-miR10533	27.00
sly-miR10534	57.00
sly-miR10535a	1.00
sly-miR10535b	0.00
sly-miR10536	20.00
sly-miR10537	27.00
sly-miR10538	50.00
sly-miR10539	0.00
sly-miR10540	4.00
sly-miR10541	3.00
sly-miR10542	5.00
sly-miR156a	989.00
sly-miR156b	865.00
sly-miR156c	865.00
sly-miR156d-3p	106.00
sly-miR156d-5p	149.00
sly-miR156e-3p	460.00
sly-miR156e-5p	95.00
sly-miR159	7295.00
sly-miR159b	0.00
sly-miR160a	43.00
sly-miR162	2413.00
sly-miR164a-5p	99.00
sly-miR164a-3p	18.00
sly-miR164b-3p	0.00
sly-miR164b-5p	94.00
sly-miR166a	667586.00
sly-miR166b	633951.00
sly-miR166c-3p	22982.00
sly-miR166c-5p	1271.00
sly-miR167a	194.00
sly-miR167b-5p	78.00
sly-miR167b-3p	15.00
sly-miR168a-3p	350.00
sly-miR168a-5p	3182.00
sly-miR168b-3p	345.00
sly-miR168b-5p	3186.00
sly-miR169a	1.00
sly-miR169b	2.00
sly-miR169c	1.00
sly-miR169d	2.00
sly-miR169e-5p	2.00
sly-miR169e-3p	5.00
sly-miR169f	32.00
sly-miR171a	47.00
sly-miR171b-3p	1.00
sly-miR171b-5p	5.00
sly-miR171c	3.00
sly-miR171d	10.00
sly-miR171e	28.00
sly-miR171f	0.00
sly-miR172a	7.00
sly-miR172b	7.00
sly-miR172c	6.00
sly-miR172d	3.00
sly-miR1916	6.00
sly-miR1917	8.00
sly-miR1918	3.00
sly-miR1919a	478.00
sly-miR1919b	478.00
sly-miR1919c-3p	478.00
sly-miR1919c-5p	99.00
sly-miR319a	153.00
sly-miR319b	5404.00
sly-miR319c-3p	671.00
sly-miR319c-5p	4.00
sly-miR319d	0.00
sly-miR390a-3p	17.00
sly-miR390a-5p	36.00
sly-miR390b-3p	12.00
sly-miR390b-5p	35.00
sly-miR391	0.00
sly-miR393	0.00
sly-miR394-3p	1.00
sly-miR394-5p	29.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	11299.00
sly-miR396a-3p	361.00
sly-miR396b	1313.00
sly-miR397-3p	1.00
sly-miR397-5p	0.00
sly-miR398a	4.00
sly-miR399	1.00
sly-miR399b	5.00
sly-miR403-3p	441.00
sly-miR403-5p	171.00
sly-miR408	0.00
sly-miR477-3p	4.00
sly-miR477-5p	8.00
sly-miR482a	28.00
sly-miR482b	1117.00
sly-miR482c	227.00
sly-miR482d-5p	4.00
sly-miR482d-3p	106.00
sly-miR482e-5p	76.00
sly-miR482e-3p	3609.00
sly-miR530	0.00
sly-miR5300	186.00
sly-miR5302a	0.00
sly-miR5302b-5p	1.00
sly-miR5302b-3p	0.00
sly-miR5303	5.00
sly-miR5304	16.00
sly-miR6022	87.00
sly-miR6023	25.00
sly-miR6024	465.00
sly-miR6025	3.00
sly-miR6026	187.00
sly-miR6027-5p	644.00
sly-miR6027-3p	88.00
sly-miR7981a	80.00
sly-miR7981b	42.00
sly-miR7981c	279.00
sly-miR7981d	378.00
sly-miR7981e	585.00
sly-miR7981f	309.00
sly-miR827	2.00
sly-miR9469-5p	0.00
sly-miR9469-3p	2.00
sly-miR9470-5p	4.00
sly-miR9470-3p	241.00
sly-miR9471a-5p	22.00
sly-miR9471a-3p	849.00
sly-miR9471b-3p	1847.00
sly-miR9471b-5p	8.00
sly-miR9472-5p	30.00
sly-miR9472-3p	0.00
sly-miR9473-3p	2.00
sly-miR9473-5p	5.00
sly-miR9474-5p	18.00
sly-miR9474-3p	16.00
sly-miR9475-3p	3.00
sly-miR9475-5p	20.00
sly-miR9476-5p	0.00
sly-miR9476-3p	57.00
sly-miR9477-5p	2.00
sly-miR9477-3p	120.00
sly-miR9478-5p	0.00
sly-miR9478-3p	27.00
sly-miR9479-3p	62.00
sly-miR9479-5p	4.00
