sly-miR10528	25.00
sly-miR10529	39.00
sly-miR10530	3.00
sly-miR10531	1.00
sly-miR10532	1348.00
sly-miR10533	7.00
sly-miR10534	25.00
sly-miR10535a	1.00
sly-miR10535b	0.00
sly-miR10536	11.00
sly-miR10537	29.00
sly-miR10538	10.00
sly-miR10539	0.00
sly-miR10540	2.00
sly-miR10541	0.00
sly-miR10542	4.00
sly-miR156a	1051.00
sly-miR156b	939.00
sly-miR156c	939.00
sly-miR156d-3p	187.00
sly-miR156d-5p	211.00
sly-miR156e-3p	440.00
sly-miR156e-5p	146.00
sly-miR159	10190.00
sly-miR159b	1.00
sly-miR160a	51.00
sly-miR162	3059.00
sly-miR164a-5p	348.00
sly-miR164a-3p	45.00
sly-miR164b-3p	1.00
sly-miR164b-5p	343.00
sly-miR166a	1410261.00
sly-miR166b	1368350.00
sly-miR166c-3p	15975.00
sly-miR166c-5p	1266.00
sly-miR167a	230.00
sly-miR167b-5p	69.00
sly-miR167b-3p	9.00
sly-miR168a-3p	414.00
sly-miR168a-5p	6394.00
sly-miR168b-3p	450.00
sly-miR168b-5p	6403.00
sly-miR169a	2.00
sly-miR169b	17.00
sly-miR169c	1.00
sly-miR169d	18.00
sly-miR169e-5p	18.00
sly-miR169e-3p	89.00
sly-miR169f	124.00
sly-miR171a	55.00
sly-miR171b-3p	1.00
sly-miR171b-5p	0.00
sly-miR171c	2.00
sly-miR171d	39.00
sly-miR171e	45.00
sly-miR171f	0.00
sly-miR172a	11.00
sly-miR172b	11.00
sly-miR172c	2.00
sly-miR172d	7.00
sly-miR1916	2.00
sly-miR1917	2.00
sly-miR1918	2.00
sly-miR1919a	412.00
sly-miR1919b	412.00
sly-miR1919c-3p	412.00
sly-miR1919c-5p	119.00
sly-miR319a	98.00
sly-miR319b	5155.00
sly-miR319c-3p	684.00
sly-miR319c-5p	13.00
sly-miR319d	0.00
sly-miR390a-3p	7.00
sly-miR390a-5p	36.00
sly-miR390b-3p	4.00
sly-miR390b-5p	29.00
sly-miR391	0.00
sly-miR393	0.00
sly-miR394-3p	0.00
sly-miR394-5p	31.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	16070.00
sly-miR396a-3p	208.00
sly-miR396b	944.00
sly-miR397-3p	0.00
sly-miR397-5p	0.00
sly-miR398a	6.00
sly-miR399	6.00
sly-miR399b	14.00
sly-miR403-3p	431.00
sly-miR403-5p	94.00
sly-miR408	0.00
sly-miR477-3p	22.00
sly-miR477-5p	100.00
sly-miR482a	97.00
sly-miR482b	1937.00
sly-miR482c	284.00
sly-miR482d-5p	5.00
sly-miR482d-3p	146.00
sly-miR482e-5p	141.00
sly-miR482e-3p	6740.00
sly-miR530	0.00
sly-miR5300	330.00
sly-miR5302a	0.00
sly-miR5302b-5p	1.00
sly-miR5302b-3p	0.00
sly-miR5303	4.00
sly-miR5304	32.00
sly-miR6022	60.00
sly-miR6023	7.00
sly-miR6024	298.00
sly-miR6025	0.00
sly-miR6026	201.00
sly-miR6027-5p	1161.00
sly-miR6027-3p	101.00
sly-miR7981a	39.00
sly-miR7981b	16.00
sly-miR7981c	150.00
sly-miR7981d	207.00
sly-miR7981e	342.00
sly-miR7981f	315.00
sly-miR827	0.00
sly-miR9469-5p	0.00
sly-miR9469-3p	2.00
sly-miR9470-5p	4.00
sly-miR9470-3p	178.00
sly-miR9471a-5p	10.00
sly-miR9471a-3p	1261.00
sly-miR9471b-3p	2627.00
sly-miR9471b-5p	4.00
sly-miR9472-5p	23.00
sly-miR9472-3p	0.00
sly-miR9473-3p	0.00
sly-miR9473-5p	5.00
sly-miR9474-5p	16.00
sly-miR9474-3p	6.00
sly-miR9475-3p	7.00
sly-miR9475-5p	20.00
sly-miR9476-5p	0.00
sly-miR9476-3p	67.00
sly-miR9477-5p	1.00
sly-miR9477-3p	179.00
sly-miR9478-5p	0.00
sly-miR9478-3p	16.00
sly-miR9479-3p	159.00
sly-miR9479-5p	4.00
