sly-miR10528	45.00
sly-miR10529	73.00
sly-miR10530	7.00
sly-miR10531	5.00
sly-miR10532	2559.00
sly-miR10533	17.00
sly-miR10534	40.00
sly-miR10535a	0.00
sly-miR10535b	0.00
sly-miR10536	15.00
sly-miR10537	20.00
sly-miR10538	25.00
sly-miR10539	1.00
sly-miR10540	0.00
sly-miR10541	2.00
sly-miR10542	3.00
sly-miR156a	841.00
sly-miR156b	730.00
sly-miR156c	730.00
sly-miR156d-3p	102.00
sly-miR156d-5p	122.00
sly-miR156e-3p	269.00
sly-miR156e-5p	65.00
sly-miR159	14384.00
sly-miR159b	1.00
sly-miR160a	61.00
sly-miR162	2583.00
sly-miR164a-5p	211.00
sly-miR164a-3p	76.00
sly-miR164b-3p	0.00
sly-miR164b-5p	203.00
sly-miR166a	1207293.00
sly-miR166b	1164025.00
sly-miR166c-3p	24854.00
sly-miR166c-5p	1813.00
sly-miR167a	261.00
sly-miR167b-5p	129.00
sly-miR167b-3p	4.00
sly-miR168a-3p	747.00
sly-miR168a-5p	7272.00
sly-miR168b-3p	1148.00
sly-miR168b-5p	7279.00
sly-miR169a	4.00
sly-miR169b	6.00
sly-miR169c	4.00
sly-miR169d	6.00
sly-miR169e-5p	6.00
sly-miR169e-3p	11.00
sly-miR169f	47.00
sly-miR171a	59.00
sly-miR171b-3p	1.00
sly-miR171b-5p	1.00
sly-miR171c	0.00
sly-miR171d	51.00
sly-miR171e	70.00
sly-miR171f	0.00
sly-miR172a	22.00
sly-miR172b	22.00
sly-miR172c	7.00
sly-miR172d	8.00
sly-miR1916	4.00
sly-miR1917	17.00
sly-miR1918	4.00
sly-miR1919a	336.00
sly-miR1919b	336.00
sly-miR1919c-3p	336.00
sly-miR1919c-5p	134.00
sly-miR319a	104.00
sly-miR319b	8070.00
sly-miR319c-3p	818.00
sly-miR319c-5p	8.00
sly-miR319d	0.00
sly-miR390a-3p	16.00
sly-miR390a-5p	69.00
sly-miR390b-3p	4.00
sly-miR390b-5p	22.00
sly-miR391	1.00
sly-miR393	2.00
sly-miR394-3p	0.00
sly-miR394-5p	49.00
sly-miR395a	1.00
sly-miR395b	1.00
sly-miR396a-5p	21556.00
sly-miR396a-3p	497.00
sly-miR396b	1198.00
sly-miR397-3p	4.00
sly-miR397-5p	0.00
sly-miR398a	11.00
sly-miR399	1.00
sly-miR399b	0.00
sly-miR403-3p	398.00
sly-miR403-5p	120.00
sly-miR408	2.00
sly-miR477-3p	3.00
sly-miR477-5p	27.00
sly-miR482a	69.00
sly-miR482b	2229.00
sly-miR482c	439.00
sly-miR482d-5p	1.00
sly-miR482d-3p	202.00
sly-miR482e-5p	133.00
sly-miR482e-3p	6413.00
sly-miR530	0.00
sly-miR5300	302.00
sly-miR5302a	0.00
sly-miR5302b-5p	2.00
sly-miR5302b-3p	2.00
sly-miR5303	5.00
sly-miR5304	26.00
sly-miR6022	106.00
sly-miR6023	25.00
sly-miR6024	443.00
sly-miR6025	1.00
sly-miR6026	156.00
sly-miR6027-5p	1125.00
sly-miR6027-3p	144.00
sly-miR7981a	66.00
sly-miR7981b	46.00
sly-miR7981c	263.00
sly-miR7981d	359.00
sly-miR7981e	692.00
sly-miR7981f	482.00
sly-miR827	0.00
sly-miR9469-5p	0.00
sly-miR9469-3p	7.00
sly-miR9470-5p	4.00
sly-miR9470-3p	237.00
sly-miR9471a-5p	13.00
sly-miR9471a-3p	1273.00
sly-miR9471b-3p	2632.00
sly-miR9471b-5p	8.00
sly-miR9472-5p	60.00
sly-miR9472-3p	0.00
sly-miR9473-3p	0.00
sly-miR9473-5p	4.00
sly-miR9474-5p	54.00
sly-miR9474-3p	15.00
sly-miR9475-3p	22.00
sly-miR9475-5p	35.00
sly-miR9476-5p	0.00
sly-miR9476-3p	110.00
sly-miR9477-5p	2.00
sly-miR9477-3p	234.00
sly-miR9478-5p	1.00
sly-miR9478-3p	23.00
sly-miR9479-3p	102.00
sly-miR9479-5p	6.00
