sly-miR10528	81.00
sly-miR10529	24.00
sly-miR10530	0.00
sly-miR10531	1.00
sly-miR10532	1337.00
sly-miR10533	31.00
sly-miR10534	29.00
sly-miR10535a	1.00
sly-miR10535b	0.00
sly-miR10536	16.00
sly-miR10537	17.00
sly-miR10538	20.00
sly-miR10539	0.00
sly-miR10540	0.00
sly-miR10541	1.00
sly-miR10542	5.00
sly-miR156a	1453.00
sly-miR156b	1400.00
sly-miR156c	1400.00
sly-miR156d-3p	175.00
sly-miR156d-5p	248.00
sly-miR156e-3p	653.00
sly-miR156e-5p	108.00
sly-miR159	4268.00
sly-miR159b	1.00
sly-miR160a	27.00
sly-miR162	4295.00
sly-miR164a-5p	81.00
sly-miR164a-3p	21.00
sly-miR164b-3p	0.00
sly-miR164b-5p	79.00
sly-miR166a	1452686.00
sly-miR166b	1359125.00
sly-miR166c-3p	39470.00
sly-miR166c-5p	774.00
sly-miR167a	148.00
sly-miR167b-5p	47.00
sly-miR167b-3p	13.00
sly-miR168a-3p	403.00
sly-miR168a-5p	5507.00
sly-miR168b-3p	677.00
sly-miR168b-5p	5517.00
sly-miR169a	0.00
sly-miR169b	0.00
sly-miR169c	0.00
sly-miR169d	0.00
sly-miR169e-5p	0.00
sly-miR169e-3p	2.00
sly-miR169f	29.00
sly-miR171a	95.00
sly-miR171b-3p	2.00
sly-miR171b-5p	0.00
sly-miR171c	1.00
sly-miR171d	25.00
sly-miR171e	25.00
sly-miR171f	0.00
sly-miR172a	15.00
sly-miR172b	15.00
sly-miR172c	6.00
sly-miR172d	4.00
sly-miR1916	1.00
sly-miR1917	8.00
sly-miR1918	0.00
sly-miR1919a	903.00
sly-miR1919b	903.00
sly-miR1919c-3p	903.00
sly-miR1919c-5p	146.00
sly-miR319a	167.00
sly-miR319b	5653.00
sly-miR319c-3p	729.00
sly-miR319c-5p	3.00
sly-miR319d	0.00
sly-miR390a-3p	17.00
sly-miR390a-5p	76.00
sly-miR390b-3p	11.00
sly-miR390b-5p	28.00
sly-miR391	0.00
sly-miR393	0.00
sly-miR394-3p	0.00
sly-miR394-5p	85.00
sly-miR395a	1.00
sly-miR395b	1.00
sly-miR396a-5p	44185.00
sly-miR396a-3p	188.00
sly-miR396b	2162.00
sly-miR397-3p	1.00
sly-miR397-5p	0.00
sly-miR398a	13.00
sly-miR399	0.00
sly-miR399b	1.00
sly-miR403-3p	571.00
sly-miR403-5p	93.00
sly-miR408	3.00
sly-miR477-3p	0.00
sly-miR477-5p	2.00
sly-miR482a	23.00
sly-miR482b	2066.00
sly-miR482c	585.00
sly-miR482d-5p	7.00
sly-miR482d-3p	94.00
sly-miR482e-5p	64.00
sly-miR482e-3p	6957.00
sly-miR530	0.00
sly-miR5300	224.00
sly-miR5302a	0.00
sly-miR5302b-5p	6.00
sly-miR5302b-3p	0.00
sly-miR5303	2.00
sly-miR5304	45.00
sly-miR6022	168.00
sly-miR6023	39.00
sly-miR6024	865.00
sly-miR6025	1.00
sly-miR6026	313.00
sly-miR6027-5p	307.00
sly-miR6027-3p	73.00
sly-miR7981a	51.00
sly-miR7981b	23.00
sly-miR7981c	145.00
sly-miR7981d	191.00
sly-miR7981e	323.00
sly-miR7981f	249.00
sly-miR827	7.00
sly-miR9469-5p	0.00
sly-miR9469-3p	0.00
sly-miR9470-5p	2.00
sly-miR9470-3p	417.00
sly-miR9471a-5p	6.00
sly-miR9471a-3p	1147.00
sly-miR9471b-3p	2614.00
sly-miR9471b-5p	2.00
sly-miR9472-5p	31.00
sly-miR9472-3p	1.00
sly-miR9473-3p	0.00
sly-miR9473-5p	5.00
sly-miR9474-5p	11.00
sly-miR9474-3p	5.00
sly-miR9475-3p	4.00
sly-miR9475-5p	38.00
sly-miR9476-5p	0.00
sly-miR9476-3p	44.00
sly-miR9477-5p	0.00
sly-miR9477-3p	105.00
sly-miR9478-5p	0.00
sly-miR9478-3p	23.00
sly-miR9479-3p	10.00
sly-miR9479-5p	3.00
