sly-miR10528	39.00
sly-miR10529	16.00
sly-miR10530	0.00
sly-miR10531	5.00
sly-miR10532	958.00
sly-miR10533	27.00
sly-miR10534	44.00
sly-miR10535a	0.00
sly-miR10535b	0.00
sly-miR10536	14.00
sly-miR10537	17.00
sly-miR10538	20.00
sly-miR10539	0.00
sly-miR10540	0.00
sly-miR10541	2.00
sly-miR10542	2.00
sly-miR156a	767.00
sly-miR156b	657.00
sly-miR156c	657.00
sly-miR156d-3p	89.00
sly-miR156d-5p	110.00
sly-miR156e-3p	177.00
sly-miR156e-5p	70.00
sly-miR159	2934.00
sly-miR159b	0.00
sly-miR160a	20.00
sly-miR162	4513.00
sly-miR164a-5p	91.00
sly-miR164a-3p	24.00
sly-miR164b-3p	0.00
sly-miR164b-5p	81.00
sly-miR166a	864514.00
sly-miR166b	848054.00
sly-miR166c-3p	14972.00
sly-miR166c-5p	1136.00
sly-miR167a	136.00
sly-miR167b-5p	62.00
sly-miR167b-3p	11.00
sly-miR168a-3p	1229.00
sly-miR168a-5p	3022.00
sly-miR168b-3p	1167.00
sly-miR168b-5p	3025.00
sly-miR169a	0.00
sly-miR169b	16.00
sly-miR169c	0.00
sly-miR169d	19.00
sly-miR169e-5p	19.00
sly-miR169e-3p	112.00
sly-miR169f	185.00
sly-miR171a	15.00
sly-miR171b-3p	1.00
sly-miR171b-5p	1.00
sly-miR171c	0.00
sly-miR171d	26.00
sly-miR171e	30.00
sly-miR171f	0.00
sly-miR172a	4.00
sly-miR172b	4.00
sly-miR172c	3.00
sly-miR172d	3.00
sly-miR1916	2.00
sly-miR1917	2.00
sly-miR1918	1.00
sly-miR1919a	656.00
sly-miR1919b	656.00
sly-miR1919c-3p	656.00
sly-miR1919c-5p	86.00
sly-miR319a	99.00
sly-miR319b	3416.00
sly-miR319c-3p	561.00
sly-miR319c-5p	7.00
sly-miR319d	0.00
sly-miR390a-3p	8.00
sly-miR390a-5p	24.00
sly-miR390b-3p	1.00
sly-miR390b-5p	9.00
sly-miR391	0.00
sly-miR393	2.00
sly-miR394-3p	2.00
sly-miR394-5p	18.00
sly-miR395a	0.00
sly-miR395b	0.00
sly-miR396a-5p	8644.00
sly-miR396a-3p	144.00
sly-miR396b	2424.00
sly-miR397-3p	0.00
sly-miR397-5p	0.00
sly-miR398a	11.00
sly-miR399	2.00
sly-miR399b	19.00
sly-miR403-3p	709.00
sly-miR403-5p	142.00
sly-miR408	2.00
sly-miR477-3p	26.00
sly-miR477-5p	101.00
sly-miR482a	70.00
sly-miR482b	591.00
sly-miR482c	171.00
sly-miR482d-5p	1.00
sly-miR482d-3p	57.00
sly-miR482e-5p	45.00
sly-miR482e-3p	1596.00
sly-miR530	0.00
sly-miR5300	519.00
sly-miR5302a	0.00
sly-miR5302b-5p	0.00
sly-miR5302b-3p	0.00
sly-miR5303	3.00
sly-miR5304	26.00
sly-miR6022	51.00
sly-miR6023	27.00
sly-miR6024	866.00
sly-miR6025	2.00
sly-miR6026	194.00
sly-miR6027-5p	608.00
sly-miR6027-3p	76.00
sly-miR7981a	42.00
sly-miR7981b	18.00
sly-miR7981c	410.00
sly-miR7981d	420.00
sly-miR7981e	322.00
sly-miR7981f	169.00
sly-miR827	13.00
sly-miR9469-5p	1.00
sly-miR9469-3p	3.00
sly-miR9470-5p	11.00
sly-miR9470-3p	317.00
sly-miR9471a-5p	8.00
sly-miR9471a-3p	1085.00
sly-miR9471b-3p	3077.00
sly-miR9471b-5p	0.00
sly-miR9472-5p	16.00
sly-miR9472-3p	2.00
sly-miR9473-3p	0.00
sly-miR9473-5p	1.00
sly-miR9474-5p	127.00
sly-miR9474-3p	16.00
sly-miR9475-3p	2.00
sly-miR9475-5p	21.00
sly-miR9476-5p	0.00
sly-miR9476-3p	54.00
sly-miR9477-5p	0.00
sly-miR9477-3p	136.00
sly-miR9478-5p	0.00
sly-miR9478-3p	17.00
sly-miR9479-3p	11.00
sly-miR9479-5p	2.00
