id	dex	geo_id	stage
SRR4423503	Control	GSM2345165	Stage1
SRR4423504	Control	GSM2345166	Stage1
SRR4423505	Infected	GSM2345167	Stage1
SRR4423506	Infected	GSM2345168	Stage1
SRR4423507	Control	GSM2345169	Stage2
SRR4423508	Control	GSM2345170	Stage2
SRR4423509	Infected	GSM2345171	Stage2
SRR4423510	Infected	GSM2345172	Stage2
SRR4423511	Control	GSM2345173	Stage3
SRR4423512	Control	GSM2345174	Stage3
SRR4423513	Infected	GSM2345175	Stage3
SRR4423514	Infected	GSM2345176	Stage3
SRR4423515	Control	GSM2345177	Stage4
SRR4423516	Control	GSM2345178	Stage4
SRR4423517	Infected	GSM2345179	Stage4
SRR4423518	Infected	GSM2345180	Stage4
SRR4423519	Control	GSM2345181	Stage5
SRR4423520	Control	GSM2345182	Stage5
SRR4423521	Infected	GSM2345183	Stage5
SRR4423522	Infected	GSM2345184	Stage5
